<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>4decf9c9-f8f4-4442-b0e7-a11bb13f0c4e</Guid>
    <Name>WotC Combat Knives</Name>
    <Description>Adds all tiers combat knife for the secondary weapon slot.

tags=weapon</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotCCombatKnives</AssemblyName>
    <RootNamespace>WotCCombatKnives</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WotCCombatKnives\" />
    <Folder Include="Src\WotCCombatKnives\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComCombatKnifeMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGrimyLootMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUtilitySlotSidearms.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\CombatKnifeMod.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WotCCombatKnives\Classes\Musashi_AbilityCooldown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\Musashi_CK_AbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\Musashi_CK_Condition_ThrowKnife.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\Musashi_CK_Schematic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\Musashi_CK_TargetingMethod_ThrowKnife.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\Musashi_Effect_BonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\Musashi_Effect_BonusHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\X2AbilityCost_ThrowingKnifeQuickdrawActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\X2DownloadableContentInfo_WotCCombatKnives.uc" />
    <Content Include="Src\WotCCombatKnives\Classes\X2Effect_ReturnThrow.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\X2Item_CombatKnives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\X2Item_Shuriken.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\X2Item_ThrowingKnives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCCombatKnives\Classes\X2Item_SecondaryThrowingKnives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stats.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="VersionHistory.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>